# ZynaFrameWork

./: .classpath  .gitignore  .project  extent-config.xml  gitlab.yml  pom.xml
ExtentReport/: currentLocation.txt
ExtentReport/2022-08-02/: 14-33-55-226000900.html  17-29-03-573696100.html
allure-results/: 032ece76-4e69-45a6-a627-1f29769566d3-container.json  0880cec5-0d7d-457f-80a8-70e492eca8c6-container.json  09a9583d-8793-4918-a1f2-e95a1c883b2e-container.json  0ce04587-0b3a-4340-b0a9-6d019494a6a8-container.json  3cffda3d-3531-4d35-a4da-8f94d46b2553-result.json  3dba324d-d420-486d-a083-2ce50b3ccdee-container.json  5b9004dd-fbaa-41fa-a599-8e201013e603-result.json  637b7b3f-dbd2-4515-98e3-8ad4039bd52f-container.json  66315d21-d189-43de-b91d-6fe18a63f31a-result.json  80732e94-c42c-48bc-9a1f-b24bcc231b7a-result.json  904cbe37-c8c5-44f8-affb-0283bdb65b8b-container.json  98533b58-1759-4b92-bc54-ba88bd520c9f-container.json  a25cec72-6aeb-4ea9-905d-114efeb7ca45-container.json  a2e1b9f7-ce86-417c-9c5d-8938cf8eed55-container.json  a78fde9e-c937-41fc-89a5-862704aa0de5-result.json  adba2356-2587-4737-8328-c3ffdf66f727-container.json  b5af364f-5a1b-4d04-b93a-b07728979cf0-container.json  beec1395-0b17-4d8c-954c-f2db0e6b647f-result.json  c7b1bdcf-1502-4230-b9d9-c93ff2cff618-container.json  c935d299-1f67-44b7-b03e-826683eb74c7-container.json  ca487838-d832-4e99-9d6b-db8498682605-container.json  de79e4c8-747b-471c-b5e9-11f2354cc57c-result.json  e7884b22-8ca4-4390-a27b-a027b99a3cf9-container.json  e9cb04e3-fda7-4fd9-9e53-a4541c582810-result.json  f85a5104-2339-44f9-ba2e-bdbca8c62466-result.json
src/main/java/apiHelper/: ApiHelper.java  HttpRequestHelper.java
src/main/java/excelHelper/: DataUtils.java  ExcelReader.java
src/main/java/fileHandler/: JsonHandler.java  TextHandler.java
src/main/java/pageObject/: AppGeneric.java  ConditionsTreatments.java  FindDoctor.java  HomePage.java
src/main/java/reporting_Analytics/: SendEmail.java  TestNGListener.java
src/main/java/utility/: Constants.java  Util.java
src/test/java/com/Mercy/API/: rapidAPI.java
src/test/java/com/Mercy/Base/: BaseClass.java
src/test/java/com/Mercy/Web/: ConditionsTreatmentsTC.java  FindDoctorTC.java
src/test/resources/: log4j2.properties
src/test/resources/dataRepository/: mercy.json  mercy.xlsx
src/test/resources/objectRepository/: mercy.properties
src/test/resources/suiteRepository/: mercy.xml
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mercy POC/: Conditions Treatments Page2.html  Conditions Treatments Page2.xml  Conditions Treatments.html  Conditions Treatments.xml  Find Doctor Page.html  Find Doctor Page.xml  Find Doctor.html  Find Doctor.xml  Rapid API.html  Rapid API.xml  front Page.html  front Page.xml  front Page2.html  front Page2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Mercy POC/: Find Doctor Page.properties  Rapid API.properties  classes.html  front Page2.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
